//"Antag" factions
// anything with these factions should be hostile to the average player.
#define FACTION_ANTAG_SYNDICATE "hostile_syndicate"
#define FACTION_ANTAG_FRONTIERSMEN "hostile_frontiersmen"

#define FACTION_SYNDICATE "Syndicate"
#define FACTION_SHORT_SYNDICATE "Syndicate"

#define FACTION_NGR "New Gorlex Republic"
#define FACTION_SHORT_NGR "NGR"

#define FACTION_CYBERSUN "CyberSun"
#define FACTION_SHORT_CYBERSUN "Cybersun"

#define FACTION_SUNS "Student-Union of Naturalistic Sciences"
#define FACTION_SHORT_SUNS "SUNS"

#define FACTION_SOLGOV "SolGov"
#define FACTION_SHORT_SOLGOV "SolGov"

#define FACTION_SRM "Saint-Roumain Militia"
#define FACTION_SHORT_SRM "SRM"

#define FACTION_INTEQ "Inteq Risk Management Group"
#define FACTION_SHORT_INTEQ "INTEQ"

#define FACTION_CLIP "CLIP Minutemen"
#define FACTION_SHORT_CLIP "CLIP"

#define FACTION_NT "Nanotrasen"
#define FACTION_SHORT_NT "NT"

#define FACTION_NS_LOGI "N+S Logistics"

#define FACTION_VIGILITAS "Vigilitas Interstellar"

#define FACTION_PGF "Pan-Gezenan Federation"
#define FACTION_SHORT_PGF "PGF"

#define FACTION_FRONTIER "Frontiersmen Fleet"
#define FACTION_SHORT_FRONTIERSMEN "playerFrontiersmen"

#define FACTION_INDEPENDENT "Independent"

#define PREFIX_SYNDICATE list("SEV", "SSV")
	#define PREFIX_NGR list("NGRV")
	#define PREFIX_CYBERSUN list("CSSV")
	#define PREFIX_SUNS list("SUNS")
#define PREFIX_SOLGOV list("SCSV")
#define PREFIX_SRM list("SRSV")
#define PREFIX_INTEQ list("IRMV")
#define PREFIX_CLIP list("CMSV", "CMGSV")
#define PREFIX_NT list("NTSV")
	#define PREFIX_NS_LOGI list("NSSV")
	#define PREFIX_VIGILITAS list("VISV")
#define PREFIX_FRONTIER list("FFV")
#define PREFIX_PGF list("PGF", "PGFMC", "PGFN")
#define PREFIX_INDEPENDENT list("SV", "IMV", "ISV")
